<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
  <title>Bent Creek Ceramics</title>
</head>

<body>
  <header>
    <nav class="main-navigation">
      <img id="logo" src="images/project-images/bent-creek-logo.png">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="newsletter.html">Newsletter</a>
    </nav>
  </header>

  <section>
      <div>
        <h1>Bent Creek Ceramics</h1>
        <h2>Where art meets nature</h2>
      </div>

      <div>
        <img src="images/project-images/product-1.jpg">
          <h3>Endless Possibilites</h3>
        <img src="images/project-images/product-2.jpg">
          <h3>Sets</h3>
        <img src="images/project-images/product-3.jpg">
          <h3>Textures</h3>
        <img src="images/project-images/product-4.jpg">
          <h3>Tea Time</h3>
        <img src="images/project-images/product-5.jpg">
          <h3>Jars and Containers</h3>
        <img src="images/project-images/product-6.jpg">
          <h3>Wasabi and Saki</h3>
        <img src="images/project-images/product-7.jpg">
          <h3>Sippin' on Sunshine</h3>
      </div>
  </section>

  <footer>
    <p>Copyright 2017, Bent Creek Ceramics</p>
  </footer>
</body>
</html>
